{
  "name": "qwik-todo-daisyui-tailwind-mongodb",
  "devDependencies": {
    "@auth/core": "^0.13.0",
    "@builder.io/qwik": "^1.2.18",
    "@builder.io/qwik-auth": "0.1.1",
    "@builder.io/qwik-city": "^1.2.18",
    "@types/eslint": "^8.44.7",
    "@types/node": "^20.9.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.16",
    "bun-types": "^1.0.13",
    "daisyui": "^4.4.2",
    "eslint": "^8.54.0",
    "eslint-plugin-qwik": "^1.2.18",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "3.3.3",
    "typescript": "^5.3.2",
    "undici": "^5.27.2",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "description": "qwik-todo-daisyui-tailwind-mongodb",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/bun/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "serve": "bun server/entry.bun.js",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "trustedDependencies": [
    "sharp"
  ],
  "dependencies": {
    "@auth/mongodb-adapter": "^2.0.6",
    "@modular-forms/qwik": "^0.21.0",
    "@qwikest/icons": "latest",
    "@unpic/qwik": "^0.0.36",
    "mongodb": "^6.3.0",
    "qwik-image": "^0.0.8",
    "qwik-theme-toggle": "^1.0.9",
    "qwik-toasts": "^0.0.7",
    "typescript-cookie": "^1.0.6",
    "uuidv4": "^6.2.13",
    "valibot": "^0.21.0"
  }
}
